DATABASE_PORT=5432
# DATABASE_PORT=5431
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
# DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="test"
JWT_SECRET=de43daef746a7ea3dab5bb2b7515669198975f5bcc58705b45cd34e930bef70163dca4ea4bb89e5aadddf6497454c6f2ca2b915e40b6ed6fccee29c57680e05a
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400